LogosKlotho/MainWindow.xaml

<Window x:Class="LogosKlotho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:LogosKlotho"
        Title="LogosKlotho" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規作成" Click="Menu_New" InputGestureText="Ctrl+N" />
                <MenuItem Header="開く" Click="Menu_Open" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="上書き保存" Click="Menu_Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="名前を付けて保存" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="終了" />
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem Header="検索" Click="Menu_Search" InputGestureText="Ctrl+F" />
                <MenuItem Header="次を検索" Click="Menu_SearchNext" InputGestureText="Ctrl+J, F3" />
                <MenuItem Header="前を検索" Click="Menu_SearchPrev" InputGestureText="Ctrl+K" />
                <Separator />
                <MenuItem Header="置換" Click="Menu_Replace" InputGestureText="Ctrl+H" />
            </MenuItem>
            <MenuItem Header="ツール">
                
            </MenuItem>
            <MenuItem Header="その他">
                <MenuItem Header="Browse Database" Click="Menu_Browse_Database" />
                <MenuItem Header="Browse Setting" Click="Menu_Browse_Setting" />
                <MenuItem Header="フォント" Click="Menu_Font" />
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor x:Name="textEditor"
                               Margin="0,23,0,0"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               ShowLineNumbers="True"
                               SyntaxHighlighting="PHP" Grid.RowSpan="2"/>
        <!--<StatusBar Height="18" Grid.Row="2" VerticalAlignment="Bottom" x:Name="statusBar">
            <Separator HorizontalAlignment="Right" />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=IsModified, ElementName=textEditor, Mode=OneWay}" />
            </StatusBarItem>
            <Separator />
        </StatusBar>-->
    </Grid>
</Window>
